# acl.auth.php
# <?php exit()?>
# Don't modify the lines above
#
# Access Control Lists
#
# Auto-generated by install script
# Date: Tue, 03 Mar 2015 21:21:39 +0000
*	@ALL	0
*	@user	4
admin:*	@admin	4
admin:*	@user	0
admin:ldap_group	@user	1
amt:*	@admin	4
amt:*	@user	0
amt:amt_cvl	carjun	1
amt:amt_cvl	linxiao	1
amt:amt_cvl	vrama91	1
amt:amt_cvl	aish	1
amt:amt_mlpl	adas	1
amt:amt_mlpl	aish	1
amt:amt_mlpl	aroma	1
start	@ALL	1
start	@user	2
public:*	@ALL	1
public:*	@user	2
public:*	@admin	4
