<?php
/*
 * Dokuwiki's Main Configuration File - Local Settings
 * Auto-generated by config plugin
 * Run for user: akrit
 * Date: Thu, 15 Sep 2016 22:41:19 -0400
 */

$conf['title'] = 'Virginia Tech\'s CV-MLP Labs';
$conf['license'] = 'cc-by-sa';
$conf['useacl'] = 1;
$conf['authtype'] = 'authldap';
$conf['superuser'] = 'rdehart,dbatra,parikh,cvmlp,cogswell,santol,harsh,akrit';
$conf['disableactions'] = 'register';
$conf['updatecheck'] = 0;
$conf['userewrite'] = '2';
$conf['proxy']['user'] = 'akrit';
$conf['proxy']['pass'] = '<b>Q3ZsQFZ0MjU3NDgwMA==';
$conf['plugin']['authldap']['server'] = 'ldap://auth.ece.vt.edu';
$conf['plugin']['authldap']['usertree'] = 'ou=people,dc=ece,dc=vt,dc=edu';
$conf['plugin']['authldap']['grouptree'] = 'ou=group,dc=ece,dc=vt,dc=edu';
$conf['plugin']['authldap']['userfilter'] = '(&(uid=%{user})(objectClass=posixAccount))';
$conf['plugin']['authldap']['groupfilter'] = '(&(objectClass=posixGroup)(|(gidNumber=%{gid})(memberUID=%{user})))';

// end auto-generated content
